<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="p"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="compare(8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="port"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="router">
    <a name="circuit" val="router"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(570,390)" to="(950,390)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(220,240)" to="(540,240)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="setup"/>
    </comp>
    <comp loc="(600,330)" name="encoder(3)"/>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="port"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="setup"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="setup"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(200,380)" name="addresses"/>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="setup"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="port"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(780,220)" name="ports"/>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(970,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="compare(8)">
    <a name="circuit" val="compare(8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="44">compare(8)</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,440" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1100,320" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(250,210)" to="(680,210)"/>
    <wire from="(90,240)" to="(580,240)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(130,360)" to="(670,360)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(200,130)" to="(680,130)"/>
    <wire from="(200,370)" to="(680,370)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,330)" to="(680,330)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(160,280)" to="(610,280)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(170,270)" to="(600,270)"/>
    <wire from="(120,390)" to="(680,390)"/>
    <wire from="(720,100)" to="(820,100)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(260,250)" to="(680,250)"/>
    <wire from="(260,170)" to="(680,170)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(180,260)" to="(590,260)"/>
    <wire from="(140,310)" to="(680,310)"/>
    <wire from="(150,300)" to="(620,300)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(580,110)" to="(580,240)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(190,90)" to="(680,90)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(70,280)" to="(70,440)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(230,290)" to="(680,290)"/>
    <comp lib="1" loc="(870,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equality"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="table address"/>
    </comp>
  </circuit>
  <circuit name="addresses">
    <a name="circuit" val="addresses"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="43">addresses</text>
      <circ-port height="8" pin="300,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,660" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(40,440)" to="(40,470)"/>
    <wire from="(970,520)" to="(970,600)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(150,470)" to="(150,560)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(650,600)" to="(970,600)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,200)" to="(140,510)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(780,200)" to="(780,510)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,200)" to="(540,510)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(920,230)" to="(920,500)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(1050,150)" to="(1050,500)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(1010,230)" to="(1010,340)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(450,590)" to="(610,590)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(320,600)" to="(600,600)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,200)" to="(410,510)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(1040,470)" to="(1040,540)"/>
    <wire from="(1090,520)" to="(1090,610)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(40,470)" to="(150,470)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(770,190)" to="(900,190)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(900,470)" to="(1040,470)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(180,610)" to="(590,610)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,200)" to="(660,510)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(300,10)" to="(350,10)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(660,610)" to="(1090,610)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(820,530)" to="(820,590)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,200)" to="(290,510)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="2" loc="(990,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Tunnel">
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(1040,150)" name="Register"/>
    <comp lib="4" loc="(460,310)" name="Register"/>
    <comp lib="4" loc="(920,150)" name="Register"/>
    <comp loc="(1070,500)" name="compare(8)"/>
    <comp lib="4" loc="(970,310)" name="Register"/>
    <comp loc="(950,500)" name="compare(8)"/>
    <comp loc="(300,510)" name="compare(8)"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="Register"/>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp loc="(560,510)" name="compare(8)"/>
    <comp lib="4" loc="(660,150)" name="Register"/>
    <comp lib="4" loc="(400,150)" name="Register"/>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="index"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,320)" name="Register"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(680,510)" name="compare(8)"/>
    <comp lib="4" loc="(290,150)" name="Register"/>
    <comp loc="(800,510)" name="compare(8)"/>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="setup"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register"/>
    <comp lib="4" loc="(550,150)" name="Register"/>
    <comp lib="2" loc="(90,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(160,510)" name="compare(8)"/>
    <comp lib="4" loc="(340,310)" name="Register"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register"/>
    <comp loc="(430,510)" name="compare(8)"/>
    <comp lib="4" loc="(790,150)" name="Register"/>
    <comp lib="4" loc="(710,310)" name="Register"/>
    <comp lib="4" loc="(140,150)" name="Register"/>
  </circuit>
  <circuit name="ports">
    <a name="circuit" val="ports"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="42">ports</text>
      <circ-port height="8" pin="300,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="830,640" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(460,440)" to="(460,580)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(290,200)" to="(290,550)"/>
    <wire from="(140,560)" to="(500,560)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(440,490)" to="(920,490)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(780,200)" to="(780,480)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(290,550)" to="(490,550)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(920,230)" to="(920,490)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(1050,150)" to="(1050,500)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(470,640)" to="(830,640)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(1010,230)" to="(1010,340)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(140,200)" to="(140,560)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(410,200)" to="(410,540)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(770,190)" to="(900,190)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(450,480)" to="(780,480)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(300,10)" to="(350,10)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(430,500)" to="(1050,500)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PORT"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="4" loc="(90,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Port"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(990,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Tunnel">
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(90,240)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="setup"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SETUP"/>
    </comp>
  </circuit>
  <circuit name="encoder(3)">
    <a name="circuit" val="encoder(3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="47">encoder(3)</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(160,20)" to="(330,20)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="encoder"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,140)" name="encoder(2)"/>
  </circuit>
  <circuit name="encoder(2)">
    <a name="circuit" val="encoder(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="50">encoder(2)</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="encoded"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,190)" name="encoder(1)"/>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
    </comp>
  </circuit>
  <circuit name="encoder(1)">
    <a name="circuit" val="encoder(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="38">encoder(1)</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[1]"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[0]"/>
    </comp>
  </circuit>
</project>
